LABEL arch
TEXT HELP
Boot the Varia Linux install medium on BIOS.
It allows you to install Varia Linux or perform system maintenance.
ENDTEXT
MENU LABEL Varia Linux install medium (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL archspeech
TEXT HELP
Boot the Varia Linux install medium on BIOS with speakup screen reader.
It allows you to install Varia Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Varia Linux install medium (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
